http:
  routers:
    traefik:
      rule: "Host(`traefik.product.localhost`)"
      service: "api@internal"
      tls:
        domains:
          - main: "product.localhost"
            sans:
              - "*.product.localhost"
          - main: "product.local"
            sans:
              - "*.product.local"

tls:
  certificates:
    - certFile: "/etc/certs/product.localhost.pem"
      keyFile: "/etc/certs/product.localhost.pem"
